{
  "name" : "NAME",
  "version" : "0.1.0",
  "private" : true,
  "author" : { 
    "name" : "Trevor Livingston",
    "email" : "tlivings@gmail.com"
  },
  "repository" : { 
    "type" : "git",
    "url" : "http://github.com/trlivingston/NAME.git"
  },
  "bugs" : "http://github.com/trlivingston/NAME/issues",
  "engines" : {
    "node" : "0.10.x"
  },
  "dependencies" : {
  },
  "devDependencies" : {
    "mocha" : "*",
	"express" : "*"
  },
  "scripts" : {
    "test" : "make test"
  },
  "main" : "./index.js",
  "readme" : "README.md",
  "license" : "MIT"
}